spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD_FILE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.pathsToMatch= /v1/**/**
springdoc.swagger-ui.use-root-path= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true