spring.datasource.url= jdbc:postgresql://localhost:5432/restaurant-api
spring.datasource.username=postgres
spring.datasource.password=Tj.140220
spring.jpa.hibernate.ddl-auto=update
springdoc.pathsToMatch= /v1/**/**
springdoc.swagger-ui.use-root-path= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true